{
    "name": "spatie/laravel-collection-macros",
    "description": "A set of useful Laravel collection macros",
    "keywords": [
        "spatie",
        "laravel-collection-macros"
    ],
    "homepage": "https://github.com/spatie/laravel-collection-macros",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://github.com/freekmurze",
            "role": "Developer"
        },
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://github.com/sebastiandedeyne",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.71|^9.0"
    },
    "require-dev": {
        "amphp/parallel": "^0.2.5",
        "amphp/parallel-functions": "^0.1.3",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "^6.23|^7.0",
        "phpunit/phpunit": "^9.4.4",
        "spatie/laravel-ray": "^1.29",
        "symfony/stopwatch": "^5.2|^6.0"
    },
    "suggest": {
        "amphp/parallel-functions": "Required when using the parallel*-macros."
    },
    "autoload": {
        "psr-4": {
            "Spatie\\CollectionMacros\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\CollectionMacros\\Test\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\CollectionMacros\\CollectionMacroServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
